{
  "name": "top-git",
  "version": "1.0.0",
  "description": "chrome extension for the github topics ranking.searching for repository topics_rank and set level power to repository.",
  "main": "topGit.js",
  "scripts": {
    "test": "node extension/topGit.js"
  },
  "author": {
    "name": "anouarbensaad",
    "email": "bensaad.tig@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
